<div class="pop__item">
  <a href=""><img src="@@img" /></a>
  <div class="pop__content">
    <div class="pop__header">
      <a href="" class="pop__mame">@@title</a>
      <a href="">7 отзывов</a>
    </div>
    <p>@@text</p>
    <div class="pop__stat">
      <div>
        <img src="img/head-cup.svg" />
        <span>@@top</span>
      </div>
      <div>
        <img src="img/stat-1.svg" />
        <span>@@rank</span>
      </div>
      <div>
        <img src="img/stat-2.svg" />
        <span>@@ya</span>
      </div>
    </div>
  </div>
</div>